#inputPath=/Users/lsx/Desktop/TextClassification/removed.parquet
#word2vecModelPath=/Users/lsx/Desktop/TextClassification/word2vec.model
#mlpcModelPath=/Users/lsx/Desktop/TextClassification/mlpc1.model,/Users/lsx/Desktop/TextClassification/mlpc2.model,/Users/lsx/Desktop/TextClassification/mlpc3.model,/Users/lsx/Desktop/TextClassification/mlpc4.model,/Users/lsx/Desktop/TextClassification/mlpc5.model
#indexerModelPath=/Users/lsx/Desktop/TextClassification/indexer.model


word2vecModelPath=hdfs://90.90.90.5:8020/user/lsx/mlModule/word2vec.model
mlpcModelPath=hdfs://90.90.90.5:8020/user/lsx/mlModule/mlpc1.model,hdfs://90.90.90.5:8020/user/lsx/mlModule/mlpc2.model,hdfs://90.90.90.5:8020/user/lsx/mlModule/mlpc3.model,hdfs://90.90.90.5:8020/user/lsx/mlModule/mlpc4.model,hdfs://90.90.90.5:8020/user/lsx/mlModule/mlpc5.model
indexerModelPath=hdfs://90.90.90.5:8020/user/lsx/mlModule/indexer.model
inputPath=hdfs://90.90.90.5:8020/user/lsx/AnalysisResult/removed.parquet
outputPath=hdfs://90.90.90.5:8020/user/lsx/debug/tempResult.parquet
sourceColName=sourceName
siteColName=mediaName
allTitleColName=allTitle
allContentColName=allText
removeWordsPath=hdfs://90.90.90.5:8020/user/lsx/mlModule/remove.txt
nKeywords=7
windowSize=3
d=0.85
contentColName=text
maxLength=200
titleColName=title
sentimentPath=hdfs://90.90.90.5:8020/user/lsx/mlModule/sen_3.txt
advPath=hdfs://90.90.90.5:8020/user/lsx/mlModule/adv.txt
negPath=hdfs://90.90.90.5:8020/user/lsx/mlModule/neg.txt
titlePlaceColName=titlePlace
contentPlaceColName=textPlace
placeNum=3
trainDataPath=hdfs://90.90.90.5:8020/user/lsx/mlModule/TextClassifierTrain/removed_sr_allData2.parquet

#inputPath=hdfs://90.90.90.5:8020/user/lsx/debug/tempResult.parquet
#outputPath=hdfs://90.90.90.5:8020/user/lsx/debug/result.parquet
#newsGroupPath=hdfs://90.90.90.5:8020/user/lsx/debug/newsGroup.parquet
#newsTopicPath=hdfs://90.90.90.5:8020/user/lsx/debug/singlePassResult.parquet

